 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "iZero"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
posicao[20]                  : A3        : output : 2.5 V             :         : 8         : N              
posicao[18]                  : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
pcAtual[30]                  : A6        : output : 2.5 V             :         : 8         : N              
flgJump                      : A7        : output : 2.5 V             :         : 8         : N              
posicao[27]                  : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
DADOSUMREG[14]               : A10       : output : 2.5 V             :         : 8         : N              
posicao[9]                   : A11       : output : 2.5 V             :         : 8         : N              
pcAtual[6]                   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
regEscritaMux[0]             : A17       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[13]             : A18       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[4]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
DADOSDOISREG[24]             : A21       : output : 2.5 V             :         : 7         : N              
saidab[22]                   : A22       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[4]              : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
DADOSDOISREG[27]             : A25       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[25]             : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 2         :                
RESERVED_INPUT               : AA4       :        :                   :         : 2         :                
RESERVED_INPUT               : AA5       :        :                   :         : 2         :                
Instrucao[9]                 : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AA7       :        :                   :         : 2         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
Instrucao[12]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Instrucao[26]                : AA12      : output : 2.5 V             :         : 3         : N              
RegLeitura2[2]               : AA13      : output : 2.5 V             :         : 3         : N              
Instrucao[18]                : AA14      : output : 2.5 V             :         : 3         : N              
saida_ula[25]                : AA15      : output : 2.5 V             :         : 4         : N              
SaidaSW[6]                   : AA16      : output : 2.5 V             :         : 4         : N              
extendido[25]                : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
Instrucao[1]                 : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA21      :        :                   :         : 4         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
extendido[16]                : AA24      : output : 2.5 V             :         : 5         : N              
controle_ula[1]              : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : AB1       :        :                   :         : 2         :                
RESERVED_INPUT               : AB2       :        :                   :         : 2         :                
RESERVED_INPUT               : AB3       :        :                   :         : 2         :                
Instrucao[8]                 : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
Instrucao[6]                 : AB6       : output : 2.5 V             :         : 2         : N              
Instrucao[10]                : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
extendido[8]                 : AB11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB12      :        :                   :         : 3         :                
RESERVED_INPUT               : AB13      :        :                   :         : 3         :                
saida_ula[9]                 : AB14      : output : 2.5 V             :         : 3         : N              
escreveDado[25]              : AB15      : output : 2.5 V             :         : 4         : N              
SaidaSW[2]                   : AB16      : output : 2.5 V             :         : 4         : N              
Instrucao[22]                : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
extendido[9]                 : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
extendido[3]                 : AB21      : output : 2.5 V             :         : 4         : N              
Instrucao[2]                 : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
RESERVED_INPUT               : AB25      :        :                   :         : 5         :                
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
Instrucao[31]                : AB27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AB28      :        :                   :         : 5         :                
RESERVED_INPUT               : AC1       :        :                   :         : 2         :                
RESERVED_INPUT               : AC2       :        :                   :         : 2         :                
RESERVED_INPUT               : AC3       :        :                   :         : 2         :                
RESERVED_INPUT               : AC4       :        :                   :         : 2         :                
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC7       :        :                   :         : 3         :                
Instrucao[11]                : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
extendido[23]                : AC10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AC11      :        :                   :         : 3         :                
RESERVED_INPUT               : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
saida_ula[19]                : AC14      : output : 2.5 V             :         : 3         : N              
SaidaSW[4]                   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
saida_ula[28]                : AC17      : output : 2.5 V             :         : 4         : N              
controle_ula[0]              : AC18      : output : 2.5 V             :         : 4         : N              
SW[5]                        : AC19      : input  : 2.5 V             :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
SaidaSW[1]                   : AC21      : output : 2.5 V             :         : 4         : N              
Instrucao[0]                 : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
RESERVED_INPUT               : AC28      :        :                   :         : 5         :                
RegLeitura1[1]               : AD1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AD2       :        :                   :         : 2         :                
RESERVED_INPUT               : AD3       :        :                   :         : 2         :                
RESERVED_INPUT               : AD4       :        :                   :         : 3         :                
extendido[12]                : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
extendido[19]                : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD10      :        :                   :         : 3         :                
RESERVED_INPUT               : AD11      :        :                   :         : 3         :                
RESERVED_INPUT               : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
escreveDado[19]              : AD14      : output : 2.5 V             :         : 3         : N              
SW[3]                        : AD15      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
escreveDado[28]              : AD17      : output : 2.5 V             :         : 4         : N              
Instrucao[4]                 : AD18      : output : 2.5 V             :         : 4         : N              
SW[7]                        : AD19      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
SW[1]                        : AD21      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD24      :        :                   :         : 4         :                
RESERVED_INPUT               : AD25      :        :                   :         : 4         :                
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
extendido[6]                 : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
RESERVED_INPUT               : AE2       :        :                   :         : 2         :                
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
extendido[14]                : AE4       : output : 2.5 V             :         : 3         : N              
Instrucao[25]                : AE5       : output : 2.5 V             :         : 3         : N              
RegLeitura1[2]               : AE6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AE7       :        :                   :         : 3         :                
extendido[10]                : AE8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AE9       :        :                   :         : 3         :                
extendido[30]                : AE10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AE11      :        :                   :         : 3         :                
extendido[28]                : AE12      : output : 2.5 V             :         : 3         : N              
extendido[17]                : AE13      : output : 2.5 V             :         : 3         : N              
RegLeitura1[0]               : AE14      : output : 2.5 V             :         : 3         : N              
SW[4]                        : AE15      : input  : 2.5 V             :         : 4         : Y              
SW[2]                        : AE16      : input  : 2.5 V             :         : 4         : Y              
saida_ula[2]                 : AE17      : output : 2.5 V             :         : 4         : N              
extendido[31]                : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE19      :        :                   :         : 4         :                
RESERVED_INPUT               : AE20      :        :                   :         : 4         :                
RESERVED_INPUT               : AE21      :        :                   :         : 4         :                
SaidaSW[7]                   : AE22      : output : 2.5 V             :         : 4         : N              
Instrucao[15]                : AE23      : output : 2.5 V             :         : 4         : N              
extendido[4]                 : AE24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE25      :        :                   :         : 4         :                
Instrucao[3]                 : AE26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AE27      :        :                   :         : 5         :                
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
RESERVED_INPUT               : AF3       :        :                   :         : 3         :                
Instrucao[14]                : AF4       : output : 2.5 V             :         : 3         : N              
extendido[29]                : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
RESERVED_INPUT               : AF7       :        :                   :         : 3         :                
extendido[24]                : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
controle_ula[3]              : AF10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF11      :        :                   :         : 3         :                
RESERVED_INPUT               : AF12      :        :                   :         : 3         :                
RegLeitura1[4]               : AF13      : output : 2.5 V             :         : 3         : N              
extendido[22]                : AF14      : output : 2.5 V             :         : 3         : N              
SW[8]                        : AF15      : input  : 2.5 V             :         : 4         : Y              
SW[6]                        : AF16      : input  : 2.5 V             :         : 4         : Y              
escreveDado[2]               : AF17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF18      :        :                   :         : 4         :                
RESERVED_INPUT               : AF19      :        :                   :         : 4         :                
RESERVED_INPUT               : AF20      :        :                   :         : 4         :                
extendido[20]                : AF21      : output : 2.5 V             :         : 4         : N              
SaidaSW[0]                   : AF22      : output : 2.5 V             :         : 4         : N              
extendido[11]                : AF23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF24      :        :                   :         : 4         :                
RESERVED_INPUT               : AF25      :        :                   :         : 4         :                
extendido[26]                : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
extendido[7]                 : AG3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG6       :        :                   :         : 3         :                
RESERVED_INPUT               : AG7       :        :                   :         : 3         :                
RESERVED_INPUT               : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG10      :        :                   :         : 3         :                
RESERVED_INPUT               : AG11      :        :                   :         : 3         :                
extendido[5]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
escreveDado[18]              : AG17      : output : 2.5 V             :         : 4         : N              
escreveDado[13]              : AG18      : output : 2.5 V             :         : 4         : N              
controle_ula[2]              : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
saida_ula[17]                : AG21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AG22      :        :                   :         : 4         :                
RESERVED_INPUT               : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
SaidaSW[5]                   : AG25      : output : 2.5 V             :         : 4         : N              
extendido[1]                 : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
Instrucao[7]                 : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
extendido[27]                : AH6       : output : 2.5 V             :         : 3         : N              
Instrucao[23]                : AH7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH10      :        :                   :         : 3         :                
Instrucao[24]                : AH11      : output : 2.5 V             :         : 3         : N              
escreveDado[9]               : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
saida_ula[18]                : AH17      : output : 2.5 V             :         : 4         : N              
saida_ula[13]                : AH18      : output : 2.5 V             :         : 4         : N              
DADOSDOISREG[22]             : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
escreveDado[17]              : AH21      : output : 2.5 V             :         : 4         : N              
extendido[18]                : AH22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
flagMemWrite                 : AH25      : output : 2.5 V             :         : 4         : N              
extendido[2]                 : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
posicao[17]                  : B3        : output : 2.5 V             :         : 8         : N              
posicao[24]                  : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
pcAtual[29]                  : B6        : output : 2.5 V             :         : 8         : N              
haltedd                      : B7        : output : 2.5 V             :         : 8         : N              
pcAtual[16]                  : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
DADOSUMREG[10]               : B10       : output : 2.5 V             :         : 8         : N              
posicao[0]                   : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
DADOSUMREG[29]               : B17       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[11]             : B18       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[13]               : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
DADOSDOISREG[5]              : B21       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[20]             : B22       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[12]             : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
saidab[14]                   : B25       : output : 2.5 V             :         : 7         : N              
saida_ula[4]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
pcAtual[18]                  : C2        : output : 2.5 V             :         : 1         : N              
posicao[26]                  : C3        : output : 2.5 V             :         : 8         : N              
posicao[25]                  : C4        : output : 2.5 V             :         : 8         : N              
posicao[12]                  : C5        : output : 2.5 V             :         : 8         : N              
posicao[15]                  : C6        : output : 2.5 V             :         : 8         : N              
posicao[31]                  : C7        : output : 2.5 V             :         : 8         : N              
pcAtual[11]                  : C8        : output : 2.5 V             :         : 8         : N              
pcAtual[2]                   : C9        : output : 2.5 V             :         : 8         : N              
DADOSUMREG[15]               : C10       : output : 2.5 V             :         : 8         : N              
pcAtual[14]                  : C11       : output : 2.5 V             :         : 8         : N              
pcAtual[10]                  : C12       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[22]               : C13       : output : 2.5 V             :         : 8         : N              
pcAtual[3]                   : C14       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[16]               : C15       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[18]               : C16       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[17]               : C17       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[1]              : C18       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[17]             : C19       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[30]             : C20       : output : 2.5 V             :         : 7         : N              
saidab[23]                   : C21       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[2]              : C22       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[15]             : C23       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[28]             : C24       : output : 2.5 V             :         : 7         : N              
saidab[1]                    : C25       : output : 2.5 V             :         : 7         : N              
escreveDado[4]               : C26       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[9]              : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
pcAtual[17]                  : D1        : output : 2.5 V             :         : 1         : N              
pcAtual[25]                  : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
posicao[16]                  : D4        : output : 2.5 V             :         : 8         : N              
posicao[21]                  : D5        : output : 2.5 V             :         : 8         : N              
pcAtual[13]                  : D6        : output : 2.5 V             :         : 8         : N              
pcAtual[20]                  : D7        : output : 2.5 V             :         : 8         : N              
pcAtual[12]                  : D8        : output : 2.5 V             :         : 8         : N              
posicao[10]                  : D9        : output : 2.5 V             :         : 8         : N              
DADOSUMREG[30]               : D10       : output : 2.5 V             :         : 8         : N              
posicao[30]                  : D11       : output : 2.5 V             :         : 8         : N              
pcAtual[1]                   : D12       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[25]               : D13       : output : 2.5 V             :         : 8         : N              
regEscritaMux[1]             : D14       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[24]               : D15       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[31]               : D16       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[27]               : D17       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[29]             : D18       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[8]                : D19       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[26]               : D20       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[3]              : D21       : output : 2.5 V             :         : 7         : N              
escreveDado[14]              : D22       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[14]             : D23       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[31]             : D24       : output : 2.5 V             :         : 7         : N              
saidab[6]                    : D25       : output : 2.5 V             :         : 7         : N              
saidab[31]                   : D26       : output : 2.5 V             :         : 6         : N              
DADOSDOISREG[0]              : D27       : output : 2.5 V             :         : 6         : N              
saidab[24]                   : D28       : output : 2.5 V             :         : 6         : N              
flagRegDst                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
saida_ula[6]                 : E3        : output : 2.5 V             :         : 1         : N              
posicao[19]                  : E4        : output : 2.5 V             :         : 8         : N              
posicao[13]                  : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
pcAtual[21]                  : E7        : output : 2.5 V             :         : 8         : N              
pcAtual[24]                  : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
posicao[2]                   : E10       : output : 2.5 V             :         : 8         : N              
posicao[7]                   : E11       : output : 2.5 V             :         : 8         : N              
regEscritaMux[2]             : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
pcAtual[9]                   : E14       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[20]               : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
saidab[26]                   : E17       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[19]             : E18       : output : 2.5 V             :         : 7         : N              
saidab[9]                    : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
saidab[11]                   : E21       : output : 2.5 V             :         : 7         : N              
saida_ula[14]                : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
DADOSUMREG[21]               : E24       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[16]             : E25       : output : 2.5 V             :         : 7         : N              
saida_ula[31]                : E26       : output : 2.5 V             :         : 6         : N              
saida_ula[0]                 : E27       : output : 2.5 V             :         : 6         : N              
escreveDado[0]               : E28       : output : 2.5 V             :         : 6         : N              
saida_ula[22]                : F1        : output : 2.5 V             :         : 1         : N              
posicao[3]                   : F2        : output : 2.5 V             :         : 1         : N              
escreveDado[6]               : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
DADOSDOISREG[21]             : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
posicao[22]                  : F7        : output : 2.5 V             :         : 8         : N              
pcAtual[22]                  : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
posicao[29]                  : F10       : output : 2.5 V             :         : 8         : N              
posicao[6]                   : F11       : output : 2.5 V             :         : 8         : N              
pcAtual[5]                   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
pcAtual[7]                   : F14       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[19]               : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
saidab[28]                   : F17       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[10]             : F18       : output : 2.5 V             :         : 7         : N              
saidab[2]                    : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
saidab[12]                   : F21       : output : 2.5 V             :         : 7         : N              
saidab[13]                   : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
saida_ula[7]                 : F24       : output : 2.5 V             :         : 6         : N              
escreveDado[7]               : F25       : output : 2.5 V             :         : 6         : N              
escreveDado[31]              : F26       : output : 2.5 V             :         : 6         : N              
saida_ula[30]                : F27       : output : 2.5 V             :         : 6         : N              
escreveDado[30]              : F28       : output : 2.5 V             :         : 6         : N              
escreveDado[20]              : G1        : output : 2.5 V             :         : 1         : N              
saida_ula[20]                : G2        : output : 2.5 V             :         : 1         : N              
saida_ula[29]                : G3        : output : 2.5 V             :         : 1         : N              
escreveDado[29]              : G4        : output : 2.5 V             :         : 1         : N              
pcAtual[26]                  : G5        : output : 2.5 V             :         : 1         : N              
pcAtual[19]                  : G6        : output : 2.5 V             :         : 1         : N              
posicao[11]                  : G7        : output : 2.5 V             :         : 8         : N              
posicao[28]                  : G8        : output : 2.5 V             :         : 8         : N              
pcAtual[15]                  : G9        : output : 2.5 V             :         : 8         : N              
posicao[8]                   : G10       : output : 2.5 V             :         : 8         : N              
pcAtual[27]                  : G11       : output : 2.5 V             :         : 8         : N              
posicao[5]                   : G12       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[6]                : G13       : output : 2.5 V             :         : 8         : N              
pcAtual[4]                   : G14       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[5]                : G15       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[6]              : G16       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[7]                : G17       : output : 2.5 V             :         : 7         : N              
saidab[18]                   : G18       : output : 2.5 V             :         : 7         : N              
saidab[5]                    : G19       : output : 2.5 V             :         : 7         : N              
saidab[0]                    : G20       : output : 2.5 V             :         : 7         : N              
saidab[8]                    : G21       : output : 2.5 V             :         : 7         : N              
DADOSDOISREG[7]              : G22       : output : 2.5 V             :         : 7         : N              
saidab[4]                    : G23       : output : 2.5 V             :         : 6         : N              
saida_ula[24]                : G24       : output : 2.5 V             :         : 6         : N              
DADOSUMREG[1]                : G25       : output : 2.5 V             :         : 6         : N              
DADOSUMREG[3]                : G26       : output : 2.5 V             :         : 6         : N              
saida_ula[8]                 : G27       : output : 2.5 V             :         : 6         : N              
escreveDado[8]               : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
isHalt                       : H3        : output : 2.5 V             :         : 1         : N              
flagRegWrite                 : H4        : output : 2.5 V             :         : 1         : N              
escreveDado[22]              : H5        : output : 2.5 V             :         : 1         : N              
pcAtual[23]                  : H6        : output : 2.5 V             :         : 1         : N              
pcAtual[28]                  : H7        : output : 2.5 V             :         : 1         : N              
posicao[23]                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
posicao[4]                   : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
pcAtual[31]                  : H12       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[9]                : H13       : output : 2.5 V             :         : 8         : N              
pcAtual[8]                   : H14       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[23]               : H15       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[0]                : H16       : output : 2.5 V             :         : 7         : N              
saidab[19]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
saidab[3]                    : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
DADOSDOISREG[8]              : H21       : output : 2.5 V             :         : 7         : N              
escreveDado[24]              : H22       : output : 2.5 V             :         : 6         : N              
saidab[17]                   : H23       : output : 2.5 V             :         : 6         : N              
saidab[16]                   : H24       : output : 2.5 V             :         : 6         : N              
saidab[21]                   : H25       : output : 2.5 V             :         : 6         : N              
saidab[20]                   : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RegLeitura2[1]               : J3        : output : 2.5 V             :         : 1         : N              
Instrucao[17]                : J4        : output : 2.5 V             :         : 1         : N              
RegLeitura2[3]               : J5        : output : 2.5 V             :         : 1         : N              
regEscritaMux[4]             : J6        : output : 2.5 V             :         : 1         : N              
Instrucao[29]                : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
posicao[14]                  : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
DADOSUMREG[11]               : J12       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[12]               : J13       : output : 2.5 V             :         : 8         : N              
pcAtual[0]                   : J14       : output : 2.5 V             :         : 8         : N              
DADOSUMREG[28]               : J15       : output : 2.5 V             :         : 7         : N              
DADOSUMREG[2]                : J16       : output : 2.5 V             :         : 7         : N              
saidab[10]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
saidab[15]                   : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
saidab[7]                    : J22       : output : 2.5 V             :         : 6         : N              
saidab[25]                   : J23       : output : 2.5 V             :         : 6         : N              
saidab[30]                   : J24       : output : 2.5 V             :         : 6         : N              
saida_ula[1]                 : J25       : output : 2.5 V             :         : 6         : N              
escreveDado[1]               : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
escreveDado[5]               : K1        : output : 2.5 V             :         : 1         : N              
saida_ula[5]                 : K2        : output : 2.5 V             :         : 1         : N              
Instrucao[16]                : K3        : output : 2.5 V             :         : 1         : N              
RegLeitura2[0]               : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Instrucao[19]                : K7        : output : 2.5 V             :         : 1         : N              
regEscritaMux[3]             : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
saida_ula[27]                : K21       : output : 2.5 V             :         : 6         : N              
escreveDado[27]              : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
escreveDado[12]              : K25       : output : 2.5 V             :         : 6         : N              
saida_ula[12]                : K26       : output : 2.5 V             :         : 6         : N              
escreveDado[3]               : K27       : output : 2.5 V             :         : 6         : N              
DADOSDOISREG[23]             : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
DADOSDOISREG[18]             : L3        : output : 2.5 V             :         : 1         : N              
Instrucao[27]                : L4        : output : 2.5 V             :         : 1         : N              
posicao[1]                   : L5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
RegLeitura2[4]               : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
saidab[29]                   : L21       : output : 2.5 V             :         : 6         : N              
saidab[27]                   : L22       : output : 2.5 V             :         : 6         : N              
DADOSDOISREG[26]             : L23       : output : 2.5 V             :         : 6         : N              
saida_ula[26]                : L24       : output : 2.5 V             :         : 6         : N              
saida_ula[10]                : L25       : output : 2.5 V             :         : 6         : N              
saida_ula[3]                 : L26       : output : 2.5 V             :         : 6         : N              
escreveDado[26]              : L27       : output : 2.5 V             :         : 6         : N              
escreveDado[23]              : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
Instrucao[20]                : M3        : output : 2.5 V             :         : 1         : N              
Instrucao[30]                : M4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT               : M7        :        :                   :         : 1         :                
RESERVED_INPUT               : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
escreveDado[10]              : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT               : M23       :        :                   :         : 6         :                
saida_ula[16]                : M24       : output : 2.5 V             :         : 6         : N              
saida_ula[23]                : M25       : output : 2.5 V             :         : 6         : N              
escreveDado[11]              : M26       : output : 2.5 V             :         : 6         : N              
saida_ula[11]                : M27       : output : 2.5 V             :         : 6         : N              
saida_ula[21]                : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
escreveDado[21]              : N25       : output : 2.5 V             :         : 6         : N              
escreveDado[15]              : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
escreveDado[16]              : P25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : P26       :        :                   :         : 6         :                
saida_ula[15]                : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
RESERVED_INPUT               : R23       :        :                   :         : 5         :                
RESERVED_INPUT               : R24       :        :                   :         : 5         :                
RESERVED_INPUT               : R25       :        :                   :         : 5         :                
RESERVED_INPUT               : R26       :        :                   :         : 5         :                
RESERVED_INPUT               : R27       :        :                   :         : 5         :                
RESERVED_INPUT               : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
Instrucao[13]                : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : T25       :        :                   :         : 5         :                
extendido[0]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
extendido[15]                : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
RESERVED_INPUT               : U4        :        :                   :         : 2         :                
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 2         :                
RESERVED_INPUT               : U7        :        :                   :         : 2         :                
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : U23       :        :                   :         : 5         :                
flagMemRead                  : U24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U25       :        :                   :         : 5         :                
RESERVED_INPUT               : U26       :        :                   :         : 5         :                
RESERVED_INPUT               : U27       :        :                   :         : 5         :                
RESERVED_INPUT               : U28       :        :                   :         : 5         :                
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
RESERVED_INPUT               : V5        :        :                   :         : 2         :                
RESERVED_INPUT               : V6        :        :                   :         : 2         :                
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : V23       :        :                   :         : 5         :                
RESERVED_INPUT               : V24       :        :                   :         : 5         :                
RESERVED_INPUT               : V25       :        :                   :         : 5         :                
RESERVED_INPUT               : V26       :        :                   :         : 5         :                
RESERVED_INPUT               : V27       :        :                   :         : 5         :                
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 2         :                
RESERVED_INPUT               : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT               : W7        :        :                   :         : 2         :                
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : W25       :        :                   :         : 5         :                
RESERVED_INPUT               : W26       :        :                   :         : 5         :                
extendido[13]                : W27       : output : 2.5 V             :         : 5         : N              
extendido[21]                : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
clockUm                      : Y2        : input  : 2.5 V             :         : 2         : Y              
Instrucao[21]                : Y3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : Y4        :        :                   :         : 2         :                
RESERVED_INPUT               : Y5        :        :                   :         : 2         :                
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
Instrucao[28]                : Y12       : output : 2.5 V             :         : 3         : N              
Instrucao[5]                 : Y13       : output : 2.5 V             :         : 3         : N              
SaidaSW[8]                   : Y14       : output : 2.5 V             :         : 3         : N              
SaidaSW[3]                   : Y15       : output : 2.5 V             :         : 3         : N              
SW[0]                        : Y16       : input  : 2.5 V             :         : 4         : Y              
rstCPU                       : Y17       : input  : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
RegLeitura1[3]               : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
RESERVED_INPUT               : Y23       :        :                   :         : 5         :                
RESERVED_INPUT               : Y24       :        :                   :         : 5         :                
RESERVED_INPUT               : Y25       :        :                   :         : 5         :                
RESERVED_INPUT               : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
